plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'distribution'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

node {
    version = '10.9.0'
    npmVersion = '6.4.0'
    download = true
}

// TODO: Define task depdendencies

clean.dependsOn(npm_run_clean)
npm_build.dependsOn npm_install
assemble.dependsOn npm_run_build
installDist.dependsOn npm_run_build

defaultTasks "build"

distributions {
    main {
        contents {
            from("${projectDir}/dist/${project.name}") {
                include '*/**'
            }
        }
    }
}



// After build the ng app, we copy the dist content to or spring boot webservice static resoorce path
// It will work on evry system, because of relative paths (at leat I hope so)

task copyWebToWS(type:Copy,dependsOn:[build]) {
  copy {
    from "${projectDir}/dist/${project.name}" // path from distributed web-gui       
    into "${projectDir}/../ws/src/main/resources/static"
  }
  
  println "${projectDir}/../ws/src/main/resources/static"
  
}

copyWebToWS