plugins {
  id "com.github.node-gradle.node" version "2.2.3"
}

apply plugin: 'distribution'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

node {
    version = '13.8.0'
    npmVersion = '6.13.7'
    download = true
}

clean.dependsOn npm_run_clean
assemble.dependsOn npm_run_build
installDist.dependsOn npm_run_build

defaultTasks "build"

distributions {
    main {
        contents {
            from("${projectDir}/dist/${project.name}") {
                include '*/**'
            }
        }
    }
}



// After build the ng app, we copy the dist content to or spring boot webservice static resoorce path
// It will work on evry system, because of relative paths (at leat I hope so)

task copyWebToWS(type: Copy, dependsOn: [build]) {
    from "${projectDir}/dist/${project.name}" // path from distributed web-gui
    into "${projectDir}/../ws/src/main/resources/static"
}

copyWebToWS
