export const germanTranslation = {
  "sql-playground.results": "Ergebnisse",
  "sql-playground.control": "Steuerung",
  "sql-playground.dbSchema": "DB Schema",
  "sql-playground.tables": "Tabellen",
  "sql-playground.views": "Views",
  "sql-playground.storedProcedures": "Datenbankroutinen",
  "sql-playground.triggers": "Triggers",
  "sql-playground.db-control-panel.tab-db": "DB",
  "sql-playground.db-control-panel.tab-templates": "Vorlagen",
  "sql-playground.db-control-panel.tab-coworking": "Co-Working",
  "sql-playground.db-control-panel.templates.selected-db-type":
    "Ausgewählter Datenbanktyp",
  "sql-playground.db-control-panel.templates.templates": "Vorlagen",
  "sql-playground.db-control-panel.templates.none-option": "None",
  "sql-playground.db-control-panel.templates.insert-button": "Einfügen",
  "sql-playground.db-control-panel.templates.edit-button": "Bearbeiten",
  "sql-playground.db-control-panel.overview.version": "Version",
  "sql-playground.db-control-panel.overview.selectDatabase": "Datenbankauswahl",
  "sql-playground.db-control-panel.overview.deleteButton": "Löschen",
  "sql-playground.db-control-panel.overview.newDbButton": "Neue DB",
  "sql-playground.db-control-panel.overview.resetDbButton": "DB zurücksetzen",
  "sql-playground.db-control-panel.overview.changeCollaborativeModeButton":
    "Wechseln in den privaten Modus",
  "sql-playground.db-control-panel.co-working.select-group": "Select Group",
  "sql-playground.db-control-panel.co-working.select-database":
    "Select Database",
  "sql-playground.db-control-panel.co-working.delete": "Beenden",
  "sql-playground.db-control-panel.co-working.co": "Beitreten",
  "sql-playground.db-control-panel.co-working.new": "Teilen",
  "sql-playground.db-control-panel.co-working.mongo-warning":
    "Playground-Freigabe funktioniert derzeit nur mit PostgreSQL-Datenbanken. Bitte wechseln Sie zu PostgreSQL, um diese Funktion zu nutzen.",
  "sql-playground.input.highlighted.placeholder":
    "Hier Code einfügen (PostgreSQL)",
  "sql-playground.input.tooltip.closeAllTabs": "Schließe alle Tabs",
  "sql-playground.input.tooltip.downloadTab": "Tab herunterladen",
  "sql-playground.input.tooltip.downloadAllTabs": "Alle Tabs herunterladen",
  "sql-playground.input.label.newQuery": "New_Query",
  "sql-playground.input.label.taskDescription": "Beschreibung",
  "sql-playground.input.label.errorMessage": "Fehlermeldung:",
  "sql-playground.input.label.execute": "Ausführen",
  "sql-playground.input.tooltip.selectTask":
    "Wähle eine Aufgabe aus deinem Kurs und gebe das Statement direkt ab.",
  "sql-playground.input.label.submit": "Abgeben",
  "sql-playground.input.tooltip.showDescription": "Beschreibung anzeigen",
  "sql-playground.input.tooltip.submissionStatusWrong":
    "Status der Abgabe: Deine Abgabge war leider nicht richtig.",
  "sql-playground.input.tooltip.submissionStatusCorrect":
    "Status der Abgabe: Deine Abgabe war korrekt.",
  "sql-playground.input.label.processing": "in Bearbeitung",
  "sql-playground.input.tooltip.close": "Schließen",
  "sql-playground.input.new-query": "Neuer Query",
  "sql-playground.input.course": "Kurs",
  "sql-playground.input.task": "Aufgabe",
  "sql-playground.result-table.create-first-query":
    "Erstelle deine erste Query im unteren Eingabefeld",
  "sql-playground.result-table.sql-error": "SQL Error",
  "sql-playground.result-table.check-input-error":
    "Bitte überprüfe deine Eingabe",
  "sql-playground.db-schema.tables.tooltip.button": "Alle Daten anzeigen",
  "sql-playground.db-schema.tables.label.not-null": "not_null",
  "sql-playground.db-schema.tables.label.constraints": "Constraints:",
  "sql-playground.db-schema.tables.label.constraint-name": "Name",
  "sql-playground.db-schema.tables.label.constraint-clause": "Clause",
  "dialog.confirm.label.abort": "Abbrechen",
  "dialog.confirm.label.confirm": "Ja",
  "dialog.db.new.create-database": "Datenbank erstellen",
  "dialog.db.new.database-name": "Datenbankname",
  "dialog.db.new.database-name-error":
    "Der Datenbankname ist erforderlich! Und muss mindestens 3 Zeichen besitzen",
  "dialog.db.new.cancel": "Abbrechen",
  "dialog.db.new.create": "Erstellen",
  "dialog.sql-template.new.create-edit-template":
    "Template erstellen/bearbeiten",
  "dialog.sql-template.new.create-new-template": "Neue Vorlage erstellen",
  "dialog.sql-template.new.template-name": "Vorlagenname",
  "dialog.sql-template.new.template-name-error":
    "Der Vorlagenname ist erforderlich! Und muss mindestens 3 Zeichen besitzen",
  "dialog.sql-template.new.category": "Kategorie",
  "dialog.sql-template.new.add-category": "Kategorie hinzufügen",
  "dialog.sql-template.new.remove-category": "Kategorie entfernen",
  "dialog.sql-template.new.template": "Vorlage",
  "dialog.sql-template.new.create": "Erstellen",
  "dialog.sql-template.new.save": "Speichern",
  "dialog.sql-template.new.back": "Zurück",
};
