export const englishTranslation = {
  "sql-playground.results": "Results",
  "sql-playground.control": "Control",
  "sql-playground.dbSchema": "DB Schema",
  "sql-playground.tables": "Tables",
  "sql-playground.views": "Views",
  "sql-playground.storedProcedures": "Database routines",
  "sql-playground.triggers": "Triggers",
  "sql-playground.db-control-panel.tab-db": "DB",
  "sql-playground.db-control-panel.tab-templates": "Templates",
  "sql-playground.db-control-panel.tab-coworking": "Co-Working",
  "sql-playground.db-control-panel.templates.selected-db-type":
    "Selected Databasetype",
  "sql-playground.db-control-panel.templates.templates": "Templates",
  "sql-playground.db-control-panel.templates.none-option": "None",
  "sql-playground.db-control-panel.templates.insert-button": "Insert",
  "sql-playground.db-control-panel.templates.edit-button": "Edit",
  "sql-playground.db-control-panel.overview.version": "Version",
  "sql-playground.db-control-panel.overview.selectDatabase": "Select Database",
  "sql-playground.db-control-panel.overview.deleteButton": "Delete",
  "sql-playground.db-control-panel.overview.newDbButton": "New DB",
  "sql-playground.db-control-panel.overview.resetDbButton": "Reset DB",
  "sql-playground.db-control-panel.overview.changeCollaborativeModeButton":
    "Switch to Private Mode",
  "sql-playground.db-control-panel.co-working.select-group": "Select Group",
  "sql-playground.db-control-panel.co-working.select-database":
    "Select Database",
  "sql-playground.db-control-panel.co-working.delete": "End",
  "sql-playground.db-control-panel.co-working.co": "Connect",
  "sql-playground.db-control-panel.co-working.new": "Start",
  "sql-playground.db-control-panel.co-working.mongo-warning":
    "Playground sharing currently only works with PostgreSQL databases. Please switch to PostgreSQL to use this feature.",
  "sql-playground.input.highlighted.placeholder":
    "Insert code here (PostgreSQL)",
  "sql-playground.input.tooltip.closeAllTabs": "Close all tabs",
  "sql-playground.input.tooltip.downloadTab": "Download tab",
  "sql-playground.input.tooltip.downloadAllTabs": "Download all tabs",
  "sql-playground.input.label.newQuery": "New Query",
  "sql-playground.input.label.taskDescription": "Description:",
  "sql-playground.input.label.errorMessage": "Error Message:",
  "sql-playground.input.label.execute": "Execute",
  "sql-playground.input.tooltip.selectTask":
    "Select a task from your course and submit the statement directly.",
  "sql-playground.input.label.submit": "Submit",
  "sql-playground.input.tooltip.showDescription": "Show Description",
  "sql-playground.input.tooltip.submissionStatusWrong":
    "Submission status: Your submission was unfortunately not correct.",
  "sql-playground.input.tooltip.submissionStatusCorrect":
    "Submission status: Your submission was correct.",
  "sql-playground.input.label.processing": "Processing",
  "sql-playground.input.tooltip.close": "Close",
  "sql-playground.input.new-query": "New Query",
  "sql-playground.input.course": "Course",
  "sql-playground.input.task": "Task",
  "sql-playground.result-table.create-first-query":
    "Create your first query in the input field below",
  "sql-playground.result-table.sql-error": "SQL Error",
  "sql-playground.result-table.check-input-error": "Please check your input",
  "sql-playground.db-schema.tables.tooltip.button": "Show All Data",
  "sql-playground.db-schema.tables.label.not-null": "not_null",
  "sql-playground.db-schema.tables.label.constraints": "Constraints:",
  "sql-playground.db-schema.tables.label.constraint-name": "Name",
  "sql-playground.db-schema.tables.label.constraint-clause": "Clause",
  "dialog.confirm.label.abort": "Cancel",
  "dialog.confirm.label.confirm": "Yes",
  "dialog.db.new.create-database": "Create database",
  "dialog.db.new.database-name": "Database name",
  "dialog.db.new.database-name-error":
    "The database name is required! And must be at least 3 characters long",
  "dialog.db.new.cancel": "Cancel",
  "dialog.db.new.create": "Create",
  "dialog.sql-template.new.create-edit-template": "Create/Edit Template",
  "dialog.sql-template.new.create-new-template": "Create New Template",
  "dialog.sql-template.new.template-name": "Template name",
  "dialog.sql-template.new.template-name-error":
    "The template name is required! And must be at least 3 characters long",
  "dialog.sql-template.new.category": "Category",
  "dialog.sql-template.new.add-category": "Add category",
  "dialog.sql-template.new.remove-category": "Remove category",
  "dialog.sql-template.new.template": "Template",
  "dialog.sql-template.new.create": "Create",
  "dialog.sql-template.new.save": "Save",
  "dialog.sql-template.new.back": "Back",
};
