apply plugin: 'java'
apply plugin: 'maven'

repositories {
    jcenter()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.3'
    compile 'org.json:json:20180813'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3.2'
    // https://mvnrepository.com/artifact/org.apache.clerezza.ext/org.json.simple
    compile group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'

}
