# feedbacksystem

./: .dockerignore  .gitignore  .travis.yml  51-main-file  51-secondary-file  91-secondary-file  LICENSE  README.md  build.gradle  codecov.yml  docker-compose-old.yml  docker-compose.ci.yml  docker-compose.test.yml  docker-compose.yml  docker-compose.yml.prod.yml  docker-compose_prod.yml  kls_database.db  package-lock.json  package.json  scalastyle_config.xml  script.sh  settings.gradle  swagger.yml  task_1.json
cas-lib/: build.gradle
cas-lib/src/main/java/casclientwrapper/: CasAuthenticationException.java  CasAuthenticationResult.java  CasClient.java  CasProtocolException.java  CasWrapper.java  Main.java  MyDebug.java  MyUrls.java  TokenContainer.java
java-checker/: build.gradle
master-runner/: Dockerfile  build.gradle  swagger.yml
master-runner/src/main/resources/: config.json
modules/fbs-core/api/: .gitignore  1task_config.json  Dockerfile  api-docs.yml  build.gradle
modules/fbs-core/math-parser/: build.gradle
modules/fbs-runner/checker/: .gitignore  Dockerfile  api-docs.yml  build.gradle
secrettoken-checker/: Dockerfile  build.gradle
secrettoken-checker/moss/: mossnet
secrettoken-checker/nodechecker/: sample_test.js
secrettoken-checker/src/main/resources/: application.conf  logback.xml
secrettoken-checker/upload-dir/114/: testfile.sh
sql-checker/: .gitignore  Dockerfile  build.gradle
sql-checker/src/main/resources/: application.conf
sql-checker/testfiles/: db.sql  q1.sql  q2.sql  sections.json  sections.xml
web-gui/: .eslintrc.json  .prettierrc.json  README.md  angular.json  build.gradle  package-lock.json  package-lock.json.rej  package.json  package.json.rej  tsconfig.json
web-gui/e2e/src/: app.e2e-spec.ts
web-gui/src/: colors.scss  index.html  polyfills.ts  styles.scss  theme.scss  theme.scss.rej  tsconfig.app.json
web-gui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
web-gui/src/app/admin/: admin-routing.module.ts
web-gui/src/app/admin/admin-dashboard/: admin-dashboard.component.spec.ts  admin-dashboard.component.ts
web-gui/src/app/admin/admin-nav/: admin-nav.component.html  admin-nav.component.ts
web-gui/src/app/admin/admin-start/: admin-start.component.html  admin-start.component.spec.ts
web-gui/src/app/components/connected-systems/: connected-systems.component.html  connected-systems.component.scss  connected-systems.component.ts
web-gui/src/app/components/courses/: courses.component.html  courses.component.scss  courses.component.ts
web-gui/src/app/components/dataprivacy-dialog/: dataprivacy-dialog.component.html  dataprivacy-dialog.component.scss  dataprivacy-dialog.component.spec.ts  dataprivacy-dialog.component.ts
web-gui/src/app/components/impressum-dialog/: impressum-dialog.component.html  impressum-dialog.component.spec.ts  impressum-dialog.component.ts
web-gui/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
web-gui/src/app/components/not-found404/: not-found404.component.spec.ts  not-found404.component.ts
web-gui/src/app/components/professor/: professor.module.ts
web-gui/src/app/components/start/: start.component.html  start.component.scss  start.component.ts
web-gui/src/app/components/student/: student.module.spec.ts  student.module.ts
web-gui/src/app/connected-systems/: connected-systems.component.html  connected-systems.component.spec.ts  connected-systems.component.ts
web-gui/src/app/dialogs/all-submissions/: all-submissions.component.html  all-submissions.component.scss  all-submissions.component.ts
web-gui/src/app/dialogs/assign-ticket-dialog/: assign-ticket-dialog.component.html  (+1 more)
web-gui/src/app/guards/: admin.guard.ts  auth.guard.ts  docent.guard.spec.ts  docent.guard.ts  guest.guard.ts  is-docent.guard.spec.ts  is-docent.guard.ts  is-geq-docent.ts  moderator.guard.spec.ts  moderator.guard.ts
web-gui/src/app/interfaces/: HttpInterfaces.ts
web-gui/src/app/login/: login.component.html  login.component.scss  login.component.ts
web-gui/src/app/material-components/: material-components.module.ts
web-gui/src/app/mock-data/: mock-check-result.ts  mock-checker-config.ts  mock-courses.ts  mock-participant.ts  mock-submissions.ts  mock-tasks.ts  mock-users.ts
web-gui/src/app/model/: CheckResult.ts  CheckerConfig.ts  ConfInvite.ts  Conference.ts  Container.ts  Course.ts  CourseResult.ts  EvaluationContainerResult.ts  EvaluationContainerResults.ts  EvaluationTask.ts  EvaluationUserResults.ts  HttpInterfaces.ts  JWTToken.ts  Participant.ts  Requirement.ts  RequirementCourseResult.ts  RequirementResult.ts  RequirementResults.ts  Roles.ts  SqlCheckerResult.ts  SubTaskStatistic.ts  Submission.ts  SumUp.ts  Task.ts  Ticket.ts  User.ts  UserTaskResult.ts  rightTables.ts
web-gui/src/app/pipes/: allow-line-break.pipe.ts  reverse.pipe.ts  user-teacher-filter.ts
web-gui/src/app/professor/: professor.module.spec.ts  professor.module.ts
web-gui/src/app/service/: auth.service.ts  checker.service.ts  classroom.service.ts  conference.service.ts  course-registration.service.ts  course-results.service.ts  course.service.ts  database.service.ts  external-classroom-handling-service.ts  external-classroom.service.ts  feedback-app.service.ts  goto.service.ts  legal.service.ts  misc.service.spec.ts  misc.service.ts  new-user.service.ts  sql-checker.service.ts  submission.service.ts  subtask-statistic.service.ts  task-points.service.ts  task.service.ts  titlebar.service.spec.ts  titlebar.service.ts  types.service.spec.ts  types.service.ts  user.service.ts
web-gui/src/app/student/: student-routing.module.ts  student.module.ts
web-gui/src/app/util/: ConferenceSystems.ts  UserRoles.ts  rx-stomp.ts
ws/: .scalafix.conf  Dockerfile  application.yml  build.gradle
ws/bbb_scripts/: create_room.py  join_room.py
ws/src/main/resources/: application.properties  application.yml  fbs.sql  init.sql  keystore.p12  privacy_text.md  test.sql
ws/src/test/resources/: application.yml
(+2196 files in other folders)
