buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:1.0.1'
    }
}

apply plugin: 'scala'
apply plugin: 'scalaStyle'
apply plugin: 'application'
apply plugin: 'jacoco'

def vertxVersion = '3.9.1'

mainClassName = "io.vertx.core.Launcher"
def mainVerticle = "scala:de.thm.ii.fbs.MainVerticle"

repositories {
    mavenCentral()
}

run {
    args = ["run", mainVerticle]
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

scalaStyle {
    configLocation = scalaStyleConfig
    includeTestSourceDirectory = true
    source = 'src/main/scala'
    testSource = 'src/test/scala'
}

test.dependsOn scalaStyle

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.12'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation "io.vertx:vertx-lang-scala_2.12:${vertxVersion}"
    implementation "io.vertx:vertx-config-scala_2.12:${vertxVersion}"
    implementation "io.vertx:vertx-web-scala_2.12:${vertxVersion}"
    implementation "io.vertx:vertx-jdbc-client-scala_2.12:${vertxVersion}"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3'
    implementation 'mysql:mysql-connector-java:8.0.21'
    testImplementation 'junit:junit:4.12'
}

jar {
    enabled = true
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Main-Verticle': mainVerticle
    }
}
