buildscript {
    repositories {
        jcenter()
    }

    dependencies {
    }
}

plugins {
    id 'io.github.cosmicsilence.scalafix' version '0.1.11'
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'jacoco'

def vertxVersion = '3.9.1'

mainClassName = "io.vertx.core.Launcher"
def mainVerticle = "scala:de.thm.ii.fbs.MainVerticle"

repositories {
    jcenter()
    mavenCentral()
}

run {
    args = ["run", mainVerticle]
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [ "-Ywarn-unused" ]
}


dependencies {
    implementation 'org.scala-lang:scala-library:2.13.6'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation "io.vertx:vertx-lang-scala_2.12:${vertxVersion}"
    implementation "io.vertx:vertx-config-scala_2.12:${vertxVersion}"
    implementation "io.vertx:vertx-web-scala_2.12:${vertxVersion}"
    implementation "io.vertx:vertx-jdbc-client-scala_2.12:${vertxVersion}"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3'
    implementation 'mysql:mysql-connector-java:8.0.21'
    testImplementation 'junit:junit:4.12'
}

jar {
    enabled = true
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Main-Verticle': mainVerticle
    }
}
