buildscript {
    repositories {
        jcenter() // only work after gradle 1.7
    }

    dependencies {
        classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:1.0.1'
    }
}

apply plugin: 'scala'
apply plugin: 'scalaStyle'
apply plugin: 'application'

mainClassName = 'de.thm.ii.submissioncheck.SecretTokenChecker'

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

run.doFirst { environment 'CONFDIR', "${projectDir}"
                environment 'BASH_DOCKER', "submissioncheck_bash1"  }

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

scalaStyle {
    configLocation = scalaStyleConfig
    includeTestSourceDirectory = true
    source = 'src/main/scala'
    testSource = 'src/test/scala'
}

test.dependsOn scalaStyle

dependencies {
    compile 'org.json4s:json4s-jackson_2.12:3.6.2'
    compile 'org.json4s:json4s_2.11:3.2.11'
    compile 'org.scala-lang:scala-library:2.12.6'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.9.7'
    compile 'com.typesafe.akka:akka-stream-kafka_2.12:1.0-M1'
    testCompile 'junit:junit:4.12'
}

