buildscript {
    repositories {
        jcenter() // only work after gradle 1.7
    }

    dependencies {
        classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:1.0.1'
    }
}

apply plugin: 'scala'
apply plugin: 'scalaStyle'
apply plugin: 'application'

mainClassName = 'de.thm.ii.fbs.SecretTokenChecker'

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

run.doFirst { environment 'CONFDIR', "${projectDir}"
                environment 'BASH_DOCKER', "thmmniii/bashenv:dev-latest"  }

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

scalaStyle {
    configLocation = scalaStyleConfig
    includeTestSourceDirectory = true
    source = 'src/main/scala'
    testSource = 'src/test/scala'
}

test.dependsOn scalaStyle

dependencies {
    compile 'org.json4s:json4s-jackson_2.13:3.6.7'
    compile 'org.scala-lang:scala-library:2.13.1'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.1'
    compile 'com.typesafe.akka:akka-stream-kafka_2.13:2.0.3'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'au.com.bytecode', name: 'opencsv', version: '2.4'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'junit:junit:4.12'
}

