# Kafka Topic
message.topic.name=java
spring.kafka.bootstrap-servers=localhost:9092

# Unique String which identifies which consumer group this consumer belongs to
spring.kafka.consumer.group-id=jcg-group

spring.datasource.url=jdbc:mysql://localhost:3306/submissionchecker
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true
spring.jpa.open-in-view=false

# Cas Configuration
cas.server-url-prefix: https://cas.thm.de/cas/
cas.server-login-url: https://cas.thm.de/cas/login
cas.client-host-url: https://localhost:8080/
cas.validation-type=CAS
# Restrict CAS only to login, because the rest of the api uses JWT Tokens
cas.authentication-url-patterns: /api/v1/login
cas.validation-url-patterns: /api/v1/login
#cas.request-wrapper-url-patterns: /api/v1/login
#cas.assertion-thread-local-url-patterns: /api/v1/login

server.port: 8080
server.ssl.enabled: true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=passwd
server.ssl.key-alias=tomcat

# Logger
logging.level.root=INFO

# JWT Settings
# Expiration Time in Seconds
jwt.expiration.time=99999999
url.expiration.time = 300