# Kafka Topic
message.topic.name=java
spring.kafka.bootstrap-servers=localhost:9092

# Unique String which identifies which consumer group this consumer belongs to
spring.kafka.consumer.group-id=jcg-group

# Cas Configuration
cas.server-url-prefix: https://cas.thm.de:443/cas/
cas.server-login-url: https://cas.thm.de:443/cas/login
cas.client-host-url: https://localhost:8080/

server.port: 8080
server.ssl.enabled: true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=passwd
server.ssl.key-alias=tomcat
