buildscript {
    repositories {
        jcenter() // only work after gradle 1.7
    }

    dependencies {
        classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:1.0.1'
    }
}

apply plugin: 'scala'
apply plugin: 'scalaStyle'
apply plugin: 'application'

mainClassName = 'de.thm.ii.submissioncheck.JavaChecker'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

scalaStyle {
    configLocation = scalaStyleConfig
    includeTestSourceDirectory = true
    source = 'src/main/scala'
    testSource = 'src/test/scala'
}

test.dependsOn scalaStyle


dependencies {
    compile 'org.scala-lang:scala-library:2.12.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
