export const englishTranslation = {
  "login.login": "Login",
  "login.loginWithCas": "Login with CAS",
  "login.or": "Or",
  "login.localLogin": "Local Login",
  "login.username": "Username",
  "login.password": "Password",
  "login.discoverMore": "Discover more!",
  "role.docent": "Lecturer",
  "role.tutor": "Tutor",
  "role.student": "Student",
  "course.task-export": "Export Tasks",
  "course.score-overview": "Score Overview",
  "course.participants": "Participants",
  "course.join-digital-exercise-room": "Join Digital Exercise Room",
  "course.switch-to-feedback-app": "Switch to Feedback App",
  "course.view-sql-checker-results": "SQL Checker",
  "course.settings": "Settings",
  "course.edit-multiple-tasks": "Edit Multiple Tasks",
  "course.edit-multiple-tasks-select-all": "Select All",
  "course.edit-multiple-tasks-de-select-all": "Deselect All",
  "course.edit": "Edit Course",
  "course.points": "Points",
  "course.show-course-shortlinks": "Show Course Shortlinks",
  "course.leave": "Leave Course",
  "course.delete": "Delete Course",
  "course.message.not-registered-user":
    "Dear user, you are viewing a course in which you are not registered as a participant. You can view all content and participate in exercises, but none of your submissions will be evaluated and the lecturer will not be notified of your participation. If you want to participate in this course, please sign up.",
  "course.join": "Join Course",
  "course.create-task": "Create Task",
  "course.progress-title": "My Course Progress",
  "course.progress-no-conditions": "There are no conditions for this course",
  "course.progress-complete": "You have successfully completed the course",
  "course.progress-no-complete":
    "You have not successfully completed the course",
  "course.progress-bonus-pre": "You have collected ",
  "course.progress-bonus-seq": " bonus points",
  "course.progress-no-bonus": "You have not collected any bonus points",
  "passwords.heading.new": "Enter New Password",
  "password.label": "Password",
  "password.error.required": "This field is required!",
  "password.heading.repeat": "Repeat Password",
  "password.save": "Save",
  "configuration.back-to-task": "Back to Task",
  "configuration.add-checker": "Add Checker",
  "configuration.download-primary-file": "Download Primary File",
  "configuration.download-secondary-file": "Download Secondary File",
  "configuration.edit-checker": "Edit Checker",
  "configuration.remove-checker": "Remove Checker",
  "task.tooltip.mandatory": "Mandatory",
  "task.tooltip.bonus": "Bonus",
  "task.tooltip.practice": "Practice",
  "course.results.back": "Back to Course",
  "course.results.course-passed": "Course Passed",
  "course.results.course-not-passed": "Course Not Passed",
  "course.results.not-passed": "Not Passed",
  "course.results.not_attempted": "Not Attempted",
  "course.results.passed": "Passed",
  "course.results.categories": "Categories",
  "course.results.all-tasks": "All Tasks",
  "course.results.users-with-submissions": "Users with Submissions",
  "course.results.names": "Names",
  "course.results.statistics": "Statistics",
  "course.progress.correct": "Correct",
  "course.progress.wrong": "Wrong",
  "course.progress.total": "Total",
  "course.progress.name": "Progress",
  "course.search": "Search Course",
  "course.enrol.do": "Enroll in ",
  "course.enrol.name": "Courses",
  "course.enrol.see": " to see them here",
  "course.create.label.courseName": "Course Name",
  "course.create.error.courseNameRequired":
    "The course name is required! And must be at least 3 characters long",
  "course.create.label.courseDescription": "Course Description",
  "course.create.label.showCourse": "Show Course",
  "course.create.label.hideCourse": "Hide Course",
  "course.create.label.createCourse": "Create Course",
  "course.update.title.edit": "Edit course",
  "course.update.title.create": "Create course",
  "course.update.label.courseName": "Course name",
  "course.update.error.courseName":
    "The course name is required! And must have at least 3 characters",
  "course.update.label.courseDescription": "Course description",
  "course.update.label.semester": "Semester",
  "course.update.label.noSemester": "No semester",
  "course.update.label.displayCourse": "Display course",
  "course.update.label.hideCourse": "Hide course",
  "course.update.button.cancel": "Cancel",
  "course.update.button.save": "Save",
  "course.not-found.message": "Sorry, the page you requested does not exist.",
  "course.not-found.backHome": "Back to Homepage",
  "result.comparison.resultsOfSubmissions": "Results of Submissions",
  "result.comparison.submission": "Submission",
  "result.comparison.checkerType": "Checker Type",
  "result.comparison.copySubmission": "Copy Submission",
  "result.comparison.downloadSubmission": "Download Submission",
  "result.comparison.responseText": "Response Text",
  "result.comparison.result": "Result",
  "result.comparison.changeView": "Change View",
  "result.comparison.studentResult": "Student Result",
  "result.comparison.expectedResult": "Expected Result",
  "course.search.label.search": "Search Course",
  "course.search.tooltip.createCourse": "Create Course",
  "course.search.label.createCourse": "Create Course",
  "course.search.error.noCourses":
    "There are no courses that you can join yet.",
  "sidebar.label.feedbacksystem": "Feedbacksystem",
  "sidebar.label.myCourses": "My Courses",
  "sidebar.label.searchCourses": "Kurs Search",
  "sidebar.label.userManagement": "User Management",
  "sidebar.label.allCourses": "All Courses",
  "sidebar.label.users": "Users",
  "sidebar.label.feedbackApp": "Feedback App",
  "sidebar.label.sqlPlayground": "SQL Playground",
  "sidebar.label.analyticsPlatform": "Analytics Platform",
  "sidebar.label.questionary": "Questionary",
  "sidebar.label.imprint": "Imprint",
  "sidebar.label.dataProtection": "Privacy Policy",
  "sidebar.label.changePassword": "Change Password",
  "sidebar.label.changeLanguage": "Change Language",
  "sidebar.label.logout": "Logout",
  "sql-checker.tooltip.back-to-course": "Back to Course",
  "task.subtask-results.title": "Results per Subtask",
  "task.subtask-results.name-label": "Name",
  "task.subtask-results.max-points-label": "Max Points",
  "task.subtask-results.achieved-points-label": "Achieved Points",
  "user-management.label.search-user": "Search User",
  "user-management.label.create-new-user": "Create New User",
  "user-management.label.username": "Username",
  "user-management.label.prename": "Prename",
  "user-management.label.surname": "Surname",
  "user-management.label.email": "Email",
  "user-management.label.role": "Role",
  "user-management.label.admin": "Admin",
  "user-management.label.moderator": "Moderator",
  "user-management.label.user": "User",
  "user-management.label.actions": "Actions",
  "user-management.tooltip.delete-user": "Delete User",
  "course.participants.backToCourse.tooltip": "Back to Course",
  "course.participants.searchAndAdd.label": "Search and Add Participants",
  "course.participants.removeAllStudents.label": "Remove All Students",
  "course.participants.removeAllTutors.label": "Remove All Tutors",
  "course.participants.removeAllParticipants.label": "Remove All Participants",
  "course.participants.firstName.label": "First Name",
  "course.participants.lastName.label": "Last Name",
  "course.participants.email.label": "Email",
  "course.participants.role.label": "Role",
  "course.participants.studentOption.label": "Student",
  "course.participants.lecturerOption.label": "Lecturer",
  "course.participants.tutorOption.label": "Tutor",
  "course.participants.actions.label": "Actions",
  "course.participants.unregisterUser.tooltip": "Unregister User",
  "dialog.all-submissions.label.close": "Close",
  "dialog.confirm.label.abort": "Cancel",
  "dialog.confirm.label.confirm": "Yes",
  "dialog.user.guest.create.heading": "Create new user",
  "dialog.user.guest.create.note":
    "Note: All users of the Central Authentication Service (CAS) can log into the system. A local user is a regular user but is limited to logging in locally. This user type is intended exclusively for external persons.",
  "dialog.user.guest.create.firstname-label": "First name",
  "dialog.user.guest.create.firstname-error": "This field is required!",
  "dialog.user.guest.create.lastname-label": "Last name",
  "dialog.user.guest.create.lastname-error": "This field is required!",
  "dialog.user.guest.create.email-label": "Email",
  "dialog.user.guest.create.email-error": "A valid email address is required!",
  "dialog.user.guest.create.username-label": "Username",
  "dialog.user.guest.create.username-error": "The username is required!",
  "dialog.user.guest.create.password-label": "Password",
  "dialog.user.guest.create.password-error": "The password is required!",
  "dialog.user.guest.create.password-repeat-label": "Repeat password",
  "dialog.user.guest.create.password-repeat-error": "The password is required!",
  "dialog.user.guest.create.password-repeat-mismatch-error":
    "The passwords must match!",
  "dialog.user.guest.create.role-label": "Role",
  "dialog.user.guest.create.role-admin": "Admin",
  "dialog.user.guest.create.role-moderator": "Moderator",
  "dialog.user.guest.create.role-user": "User",
  "dialog.user.guest.create.cancel-button": "Cancel",
  "dialog.user.guest.create.submit-button": "Add",
  "dialog.privacy.label.agreeWithPrivacyPolicy":
    "I have read and agree to the privacy policy",
  "dialog.privacy.label.cancel": "Cancel",
  "dialog.privacy.label.login": "Login",
  "dialog.privacy.label.close": "Close",
  "course.task-export.title.label": "Export tasks",
  "course.task-export.selectAll.label": "Select all",
  "course.task-export.unSelectAll.label": "Unselect all",
  "course.task-export.cancel.label": "Cancel",
  "course.task-export.exportSelect.label": "Export selection",
  "course.goto-links.information":
    "Copy the link to embed it in Moodle or other external sites. It directs students to the course page or the feedback app.",
  "course.goto-links.course-link.label": "Course link",
  "course.goto-links.course-link.tooltip": "Copy the course link",
  "course.goto-links.app-link.label": "App link",
  "course.goto-links.app-link.tooltip": "Copy the app link",
  "course.goto-links.close.button": "Close",
  "dialog.impressum.button-label": "Close",
  "dialog.checker.new.add": "Add new check",
  "dialog.checker.new.edit": "Edit check",
  "dialog.checker.new.checker-type": "Checker type",
  "dialog.checker.new.order": "Order",
  "dialog.checker.new.show-hints": "Show hints",
  "dialog.checker.new.hints-attempts":
    "After how many failed attempts should hints be shown?",
  "dialog.checker.new.hints-tooltip":
    "Students will be informed where their mistakes lie.",
  "dialog.checker.new.show-extended-hints": "Give extended hints",
  "dialog.checker.new.extended-hints-attempts":
    "After how many failed attempts should hints be shown?",
  "dialog.checker.new.extended-hints-tooltip":
    "Students receive information about the correct tables and attributes",
  "dialog.checker.new.cancel": "Cancel",
  "dialog.checker.new.create": "Create",
  "dialog.checker.new.update": "Update",
  "dialog.db.new.create-database": "Create database",
  "dialog.db.new.database-name": "Database name",
  "dialog.db.new.database-name-error":
    "The database name is required! And must be at least 3 characters long",
  "dialog.db.new.cancel": "Cancel",
  "dialog.db.new.create": "Create",
  "dialog.sql-template.new.create-edit-template": "Create/Edit Template",
  "dialog.sql-template.new.create-new-template": "Create New Template",
  "dialog.sql-template.new.template-name": "Template name",
  "dialog.sql-template.new.template-name-error":
    "The template name is required! And must be at least 3 characters long",
  "dialog.sql-template.new.category": "Category",
  "dialog.sql-template.new.add-category": "Add category",
  "dialog.sql-template.new.remove-category": "Remove category",
  "dialog.sql-template.new.template": "Template",
  "dialog.sql-template.new.create": "Create",
  "dialog.sql-template.new.save": "Save",
  "dialog.sql-template.new.back": "Back",
  "dialog.spreadsheet.title.selection": "Selection",
  "dialog.spreadsheet.button.cancel": "Cancel",
  "dialog.spreadsheet.button.select": "Select",
  "dialog.task.new.title-create": "Create new task",
  "dialog.task.new.title-edit": "Edit task",
  "dialog.task.new.title-edit-multiple": "Edit multiple tasks",
  "dialog.task.new.placeholder-name": "Name",
  "dialog.task.new.label-description": "Description",
  "dialog.task.new.label-deadline": "Deadline",
  "dialog.task.new.placeholder-deadline": "Deadline",
  "dialog.task.new.toggle-no-deadline": "No deadline",
  "dialog.task.new.label-mediatype": "Media type",
  "dialog.task.new.option-text": "Text",
  "dialog.task.new.option-file": "File",
  "dialog.task.new.option-calculation": "Calculation",
  "dialog.task.new.label-requirement": "Requirement",
  "dialog.task.new.option-compulsory": "Compulsory",
  "dialog.task.new.option-bonus": "Bonus",
  "dialog.task.new.option-exercise": "Exercise",
  "dialog.task.new.label-visibility": "Visibility",
  "dialog.task.new.option-students": "Students",
  "dialog.task.new.option-tutors": "Tutors",
  "dialog.task.new.placeholder-excel-file": "Excel file",
  "dialog.task.new.placeholder-user-id": "User ID field",
  "dialog.task.new.placeholder-input-fields": "Input parameter fields",
  "dialog.task.new.placeholder-output-fields": "Outcome fields",
  "dialog.task.new.placeholder-point-fields": "Point fields",
  "dialog.task.new.placeholder-decimals": "Decimals",
  "dialog.task.new.button-cancel": "Cancel",
  "dialog.task.new.button-create": "Create",
  "dialog.task.new.button-update": "Update",
  "dialog.task.points.label.title": "Assign points",
  "dialog.task.points.label.allTasksCheckbox": "Select all",
  "dialog.task.points.label.category": "Category",
  "dialog.task.points.tooltip.delete": "Delete",
  "dialog.task.points.label.passingPointsPlaceholder":
    "Number of points to pass",
  "dialog.task.points.label.bonusFormulaPlaceholder":
    "Bonus formula (x: Correct)",
  "dialog.task.points.label.bonusFormulaHint":
    "Use x for the number of points in the formula, e.g. 'round(x/4)'",
  "dialog.task.points.tooltip.addCategory": "Add category",
  "dialog.task.points.label.cancelButton": "Cancel",
  "dialog.task.points.label.saveButton": "Create",
  "task.detail.tooltip.backToCourse": "Back to Course",
  "task.detail.tooltip.exportTask": "Export Task",
  "task.detail.tooltip.configureCheck": "Configure Checker",
  "task.detail.tooltip.settings": "Settings",
  "task.detail.label.editTask": "Edit Task",
  "task.detail.label.deleteTask": "Delete Task",
  "task.detail.deadlineReached": "Deadline reached!",
  "task.detail.points": "Points",
  "task.detail.processing": "Processing",
  "task.detail.previousUnsolvedTaskTooltip": "Previous unsolved task",
  "task.detail.previousTaskTooltip": "Previous task",
  "task.detail.submit": "Submit",
  "task.detail.tooltip.nextTask": "Next task",
  "task.detail.tooltip.nextUnsolvedTask": "Next unsolved task",
  "task.submission.file.upload.label": "Upload Submission",
  "task.submission.spreadsheet.decimals_rounded_info.part_one":
    "All entries are rounded to",
  "task.submission.spreadsheet.decimals_rounded_info.part_two":
    "decimal places.",
  "task.submission.spreadsheet.label.task": "Task:",
  "task.submission.spreadsheet.label.result": "Result:",
  "sql-playground.results": "Results",
  "sql-playground.control": "Control",
  "sql-playground.dbSchema": "DB Schema",
  "sql-playground.tables": "Tables",
  "sql-playground.views": "Views",
  "sql-playground.storedProcedures": "Database routines",
  "sql-playground.triggers": "Triggers",
  "sql-playground.db-control-panel.tab-db": "DB",
  "sql-playground.db-control-panel.tab-templates": "Templates",
  "sql-playground.db-control-panel.tab-coworking": "Co-Working",
  "sql-playground.db-control-panel.templates.selected-db": "Selected DB",
  "sql-playground.db-control-panel.templates.templates": "Templates",
  "sql-playground.db-control-panel.templates.none-option": "None",
  "sql-playground.db-control-panel.templates.insert-button": "Insert",
  "sql-playground.db-control-panel.templates.edit-button": "Edit",
  "sql-playground.db-control-panel.overview.version": "Version",
  "sql-playground.db-control-panel.overview.selectDatabase": "Select Database",
  "sql-playground.db-control-panel.overview.deleteButton": "Delete",
  "sql-playground.db-control-panel.overview.newDbButton": "New DB",
  "sql-playground.db-control-panel.overview.changeCollaborativeModeButton":
    "Switch to Private Mode",
  "sql-playground.db-control-panel.co-working.select-group": "Select Group",
  "sql-playground.db-control-panel.co-working.select-database":
    "Select Database",
  "sql-playground.db-control-panel.co-working.delete": "Delete",
  "sql-playground.db-control-panel.co-working.co": "Co-Working",
  "sql-playground.db-control-panel.co-working.new": "New DB",
  "sql-playground.input.highlighted.placeholder":
    "Insert code here (PostgreSQL)",
  "sql-playground.input.tooltip.closeAllTabs": "Close all tabs",
  "sql-playground.input.tooltip.downloadTab": "Download tab",
  "sql-playground.input.tooltip.downloadAllTabs": "Download all tabs",
  "sql-playground.input.label.newQuery": "New Query",
  "sql-playground.input.label.taskDescription": "Task Description:",
  "sql-playground.input.label.errorMessage": "Error Message:",
  "sql-playground.input.label.execute": "Execute",
  "sql-playground.input.tooltip.selectTask":
    "Select a task from your course and submit the statement directly.",
  "sql-playground.input.label.submit": "Submit",
  "sql-playground.input.tooltip.showDescription": "Show Description",
  "sql-playground.input.tooltip.submissionStatusWrong":
    "Submission Status: Your submission was incorrect.",
  "sql-playground.input.tooltip.submissionStatusCorrect":
    "Submission Status: Your submission was correct.",
  "sql-playground.input.label.processing": "Processing",
  "sql-playground.input.tooltip.close": "Close",
  "sql-playground.input.new-query": "New Query",
  "sql-playground.input.course": "Course",
  "sql-playground.input.task": "Task",
  "sql-playground.result-table.create-first-query":
    "Create your first query in the input field below",
  "sql-playground.result-table.sql-error": "SQL Error",
  "sql-playground.result-table.check-input-error": "Please check your input",
  "sql-playground.db-schema.tables.tooltip.button": "Show All Data",
  "sql-playground.db-schema.tables.label.not-null": "not_null",
  "sql-playground.db-schema.tables.label.constraints": "Constraints:",
  "sql-playground.db-schema.tables.label.constraint-name": "Name",
  "sql-playground.db-schema.tables.label.constraint-clause": "Clause",
};
