plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.20"
    id 'jacoco'
}

apply plugin: 'antlr'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.11.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.22'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

generateGrammarSource { arguments += ["-package", "de.thm.ii.fbs.mathParser"] }

test {
    useJUnitPlatform()
}

compileKotlin.dependsOn generateGrammarSource

sourceSets {
    main.kotlin.srcDirs = ['build/generated-src/antlr/main', 'src/main/kotlin']
}

jacoco {
    toolVersion = "0.8.8"
}

task jacocoReport(type: JacocoReport) {
    dependsOn = ['test']
    sourceDirectories.setFrom files('src/main/kotlin')
    classDirectories.setFrom files('build/classes/kotlin/main')
    executionData.setFrom files('build/jacoco/test.exec')

    reports {
        xml.enabled true
        html.enabled true
    }
}