buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.github.ngbinh.scalastyle:gradle-scalastyle-plugin_2.11:1.0.1'
    }
}

plugins {
    id "org.springframework.boot" version "2.2.5.RELEASE"
}

apply plugin: 'scala'
apply plugin: 'scalaStyle'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    springVersion = '2.2.5.RELEASE'
}

mainClassName = 'de.thm.ii.fbs.Application'

jar {
    enabled = true
}

bootJar {
    classifier = 'boot'
}

bootRun {
    def confidir = new File(".").absolutePath + "/docker-config/"
    print("CONFDIR: " + confidir)
    jvmArgs =
            [
                    "-Dconfdir=" + confidir
            ]
    
}

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

scalaStyle {
    configLocation = scalaStyleConfig
    includeTestSourceDirectory = true
    source = 'src/main/scala'
    testSource = 'src/test/scala'
}

clean.doFirst {
    delete "$projectDir/src/main/resources/static"
}
test.dependsOn scalaStyle

// customize start scripts
startScripts {
    // customize application name
    applicationName = 'wsd'
}

dependencies {
    // https://mvnrepository.com/artifact/org.json4s/json4s-jackson
    compile group: 'org.json4s', name: 'json4s-jackson_2.13', version: '3.6.7'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compile 'org.scala-lang:scala-library:2.13.1'
    compile 'mysql:mysql-connector-java:8.0.19'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.13:2.10.1'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "org.springframework.kafka:spring-kafka:2.4.3.RELEASE"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: springVersion
    compile('net.unicon.cas:cas-client-autoconfig-support:2.1.0-GA')
    compile('org.json:json:20190722')
    compile group: 'org.yaml', name: 'snakeyaml', version: '1.26'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    //compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'
    //compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.1.0.RELEASE'
    //compile "org.springframework.boot:spring-boot-starter-security:$springVersion"
    compile group: 'org.ldaptive', name: 'ldaptive', version: '1.2.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'au.com.bytecode', name: 'opencsv', version: '2.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


