buildscript {
    repositories {
    }

    dependencies {
    }
}

plugins {
    id "org.springframework.boot" version "2.2.5.RELEASE"
    id 'jacoco'
    id 'scala'
    id 'io.github.cosmicsilence.scalafix' version '0.1.11'
    id 'idea'
}

apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

ext {
    springVersion = '2.2.5.RELEASE'
}

mainClassName = 'de.thm.ii.fbs.Application'

jar {
    enabled = true
}

bootRun {
    def confidir = new File(".").absolutePath + "/docker-config/"
    print("CONFDIR: " + confidir)
    jvmArgs =
            [
                    "-Dconfdir=" + confidir
            ]
    
}

repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = [ "-Ywarn-unused" ]
}

clean.doFirst {
    delete "$projectDir/src/main/resources/static"
}

// customize start scripts
startScripts {
    // customize application name
    applicationName = 'wsd'
}

dependencies {
    implementation group: 'org.json4s', name: 'json4s-jackson_2.13', version: '3.6.7'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation 'org.scala-lang:scala-library:2.13.6'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.3'
    implementation 'com.fasterxml.jackson.module:jackson-module-scala_2.13:2.11.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: springVersion
    implementation('net.unicon.cas:cas-client-autoconfig-support:2.1.0-GA')
    implementation('org.json:json:20190722')
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.26'
    implementation group: 'org.ldaptive', name: 'ldaptive', version: '1.2.4'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'au.com.bytecode', name: 'opencsv', version: '2.4'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation 'com.udojava:EvalEx:2.5'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springVersion
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mock-server', name: 'mockserver-netty', version: '3.10.8'
    testImplementation group: 'org.mock-server', name: 'mockserver-client-java', version: '3.10.8'
}
