plugins {
    id "com.github.alisiikh.scalastyle" version "3.4.1"
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'jacoco'

def vertxVersion = '3.9.1'

mainClassName = "io.vertx.core.Launcher"
def mainVerticle = "scala:de.thm.ii.fbs.MainVerticle"

repositories {
    mavenCentral()
}

run {
    args = ["run", mainVerticle]
}

scalastyle {
    config = file(scalaStyleConfig)
}

test.dependsOn scalastyleCheck

dependencies {
    compileOnly 'org.scala-lang:scala-library:2.12.12'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation "io.vertx:vertx-lang-scala_2.12:${vertxVersion}"
    implementation "io.vertx:vertx-config-scala_2.12:${vertxVersion}"
    implementation "io.vertx:vertx-web-scala_2.12:${vertxVersion}"
    implementation "io.vertx:vertx-jdbc-client-scala_2.12:${vertxVersion}"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.3'
    implementation 'mysql:mysql-connector-java:8.0.21'
    implementation 'org.postgresql:postgresql:42.5.0'
    testImplementation 'junit:junit:4.13.2'
}

jar {
    enabled = true
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Main-Verticle': mainVerticle
    }
}
