plugins {
    id "com.github.alisiikh.scalastyle" version "3.5.0"
    id 'jacoco'
}

apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'jacoco'

def vertxVersion = '3.9.1'

mainClassName = "io.vertx.core.Launcher"
def mainVerticle = "scala:de.thm.ii.fbs.MainVerticle"

repositories {
    mavenCentral()
}

run {
    args = ["run", mainVerticle]
}

scalastyle {
    config = file(scalaStyleConfig)
    failOnWarning = true
}

dependencies {
    compileOnly 'org.scala-lang:scala-library:2.12.17'
    implementation group: 'commons-io', name: 'commons-io', version: '2.13.0'
    implementation "io.vertx:vertx-lang-scala_2.12:${vertxVersion}"
    implementation "io.vertx:vertx-config-scala_2.12:${vertxVersion}"
    implementation "io.vertx:vertx-web-scala_2.12:${vertxVersion}"
    implementation "io.vertx:vertx-jdbc-client-scala_2.12:${vertxVersion}"
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.postgresql:postgresql:42.5.3'
    implementation platform("io.opentelemetry:opentelemetry-bom:1.31.0")
    implementation platform('io.opentelemetry:opentelemetry-bom-alpha:1.31.0-alpha')
    implementation("io.opentelemetry:opentelemetry-api");
    implementation("io.opentelemetry:opentelemetry-sdk");
    implementation("io.opentelemetry:opentelemetry-sdk-metrics");
    implementation("io.opentelemetry:opentelemetry-exporter-logging");
    implementation('io.opentelemetry:opentelemetry-exporter-prometheus')
    testImplementation 'junit:junit:4.13.2'
}

jar {
    enabled = true
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Main-Verticle': mainVerticle
    }
}

jacoco {
    toolVersion = "0.8.8"
}

tasks.register('jacocoReport', JacocoReport) {
    dependsOn = ['test']
    sourceDirectories.setFrom files('src/main/scala')
    classDirectories.setFrom files('build/classes/scala/main')
    executionData.setFrom files('build/jacoco/test.exec')

    reports {
        xml.enabled true
        html.enabled true
    }
}
